/* Add your CSS to this file */
*{
    font-size: 18px;
}
body {
    margin: 0px;
    padding:0px;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center ;
    min-height: 8vh;
    width:100%;
    margin: 30px;
    list-style-type: none ;
}
nav li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #6b7280;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    background-color: white;
}
nav li a:hover{
    color: #5A67D8 ;
}

.overview-hero {
    background-color: #E2E8F0;
    display:flex;
    justify-content: space-around;
    height: 190px;
}
.overview-hero-text {
    text-align: left;
    padding:2%;
}
.overview-hero-text p{
    font-size:18px;
}
.learn-about h2{
    font-size: 24px;
    color: #48bb78;

}
.cards {
    display: grid;
    border-color: #E2E8F0;
    grid-template-columns: 1fr 1fr 1fr;
    height:400px;
    margin-bottom: 30px;
    
}
.card {
    border-style: groove;
    border-radius: 5px;
    box-shadow: 2px 0px 5px ;
    width:95%; 
}

.learn-about h3{
    font-size: 21px;
    color: #48bb78;
    padding-left:2%;
}

.testing {
    background-color: #4A5568;
    color: white;
    padding: 5%;
}
.testing .container{
    display: flex;
    justify-content: space-around;
    align-items: center;   
}
.cta{
    background-color: #48BB78;
    border-radius: 5px;
    width: 15%;
    padding:1%;
    float: right;
    text-align: center;
    }

.cta a {
    text-decoration: none;
    color: white;
}

.article-body a{
    color: #5A67D8;
    font-size:18px;
}

.stories h2{
    color: #5A67D8;
    font-size:18px;
} 
main section.stories article{
    display: flex;
    flex-direction: row;
   column-gap:30px;
}
.overview-hero .container{
    display:flex;
    justify-content: space-around;
    }
    
.learn-about img{
    border-radius:50%;
    width:25vh;
    height:25vh;
    height:10px;
}
.card img{
    border-radius:50%;
    width:25vh;
    height:25vh;
}
.container img{
    width:25vh;
    height:25vh;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 5px;
}
.stories img{
    border-radius:50%;
    width:25vh;
    height:25vh;
}
.card p{
    font-size:15px;
    padding-left:2%;
}
a{
    text-decoration: none;
}
.newsletter .container{
    
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter{
    background-color: #48bb78;
}
.newsletter p{
    width:500px;
}
form{
    display: flex;
    flex-direction: row;
    padding:2%;
    
}
form button{
    background-color: #5A67D8;
    margin-left: 20px;
    color: white;
    border: none;
    border-radius:5px;
}
input[type=email]{
    border: none;
    border-radius:5px;
    padding:2%;
}
 footer{
    background-color: #4A5568;
    color:white;
    padding:1%;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}